# Number of items to display per page
REACT_APP_ITEMS_PER_PAGE=60

# Maximum width or height for image resizing in pixels
REACT_APP_MAX_IMAGE_SIZE=1600

# MIME type for the Blob format (e.g., image/webp, image/jpeg, image/png, etc.)
REACT_APP_BLOB_TYPE=image/webp

# Image quality when converting to a Blob (range: 0.0 to 1.0)
REACT_APP_BLOB_QUALITY=0.8

# Maximum number of files that can be selected for upload
REACT_APP_MAX_FILE_SELECTION=8

# Column count for screen width up to 767 pixels
REACT_APP_COLUMNS_BREAKPOINT_1=0:2

# Column count for screen width between 768 and 1024 pixels (inclusive)
REACT_APP_COLUMNS_BREAKPOINT_2=767:3

# Column count for screen width greater than 1024
REACT_APP_COLUMNS_BREAKPOINT_3=1024:4

# Gutter value for Masonry
REACT_APP_MASONRY_GUTTER=20px